@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200;1,500&display=swap');

:root {
    --body-background: hwb(197deg 12% 73%);
    --card-project-description-background: linear-gradient(305deg, #c7b802 0%, #323101 100%);
    --footer-background: #13262e;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: white;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.section-title {
    font-size: 8rem;
    font-weight: 500;
    color: black;
    margin-bottom: 40px;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    -webkit-text-stroke: 1px #fefeff;
}

/* Portfolio Button Style*/

.button-portfolio {
    display: inline-block;
    padding: 10px 30px;
    color: gold;
    background-color: transparent;
    border: 2px solid gold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .5s ease;
    transition-property: background-color, color;
}

.button-portfolio:hover {
    color: white;
    border-color: transparent;
    font-weight: 500;
    background-color: rgb(216, 184, 5);
}

/* Typing Line Style */
.typing-animation {
    animation: 
        typing 1s steps(18, end) forwards,
        blink-caret .75s step-end 2;
}

.typing-animation-final {
    animation: 
        typing 1s steps(18, end) forwards,
        blink-caret .75s step-end 2s infinite;
}

.typing-line {
    display: flex;
    width: fit-content;
}

.typing-line p{
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    color: white;
}

/* Seção de apresentação */

#presentation{
    min-height: 100vh;
    background-image: url(./assets/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: min-height 2s;
}

#presentation .typing-container {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Space Mono', monospace;
    transition: 
        width 2s,
        height 2s,
        margin-left 2s,
        margin-top 2s;
}

#presentation .typing-container .button-portfolio {
    visibility: hidden;
    position: absolute;
    align-self: center;
    bottom: 0;
    animation: show 2s linear 5s forwards;
}

/* Seção de Portifólio */
#portfolio {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--body-background);
    padding-bottom: 30px;
}

#portfolio .portfolio-header h1{
    margin-bottom: 50px;
}

#portfolio .projects-container {
    display: grid;
    grid-template-areas: 
        "card1 ."
        "card1 card2"
        "card3 card2"
        "card3 card4"
        ". card4";
    gap: 25px;
    justify-content: center;
    width: 90%;
    margin: auto;
}


/* PROJECT CARD */
#portfolio .project-card {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 1s, box-shadow 1s;
}

#portfolio .project-card:hover {
    transform: translate(-5px, -10px);
    box-shadow: 5px 10px;
    transition: transform 1s, box-shadow 1s;
}

#portfolio .project-card:nth-child(1) {
    grid-area: card1;
}
#portfolio .project-card:nth-child(2) {
    grid-area: card2;
}
#portfolio .project-card:nth-child(3) {
    grid-area: card3;
}
#portfolio .project-card:nth-child(4) {
    grid-area: card4;
}

#portfolio .project-card .project-card-info {
    position: relative;
    padding: 20px;
    height: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--card-project-description-background);
    color: white;
    transition: height .5s;
}

#portfolio .project-card .project-card-info:hover {
    height: 100%;
    transition: height 1s;
}

#portfolio .project-card .project-card-info:after {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    background: linear-gradient(360deg, #000000e8 88%, #91919194 100%);
    top: 80%;
    left: 0;
    border-radius: 5px;
    transition: opacity 1s;
}

#portfolio .project-card .project-card-info:hover:after {
    opacity: 0;
    transition: opacity 1s;
}

.project-card-info h2 {
    font-size: 4rem;
    font-weight: 600;
    -webkit-text-stroke: 2px #00000082;
}

.project-card-info p {
    margin-top: 10px;
    line-height: 20px;
}


#portfolio .project-card .project-card-img {
    height: 70%;
    width: 100%;    
    overflow: hidden;
    position: relative;
}

#portfolio .project-card .project-card-img:after {
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
    transition: opacity 1s;
}

#portfolio .project-card-img:hover:after {
    opacity: 0;
    transition: opacity 1s;
}
#portfolio .project-card-img img{
    transition: 0.5s ease transform;
}
#portfolio .project-card:hover .project-card-img img{
    transform: scale(1.1);
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: var(--footer-background);
}

footer a {
    margin-left: 10px;
}

#icon-github, #icon-linkedin, #icon-email {
    width: 42px;
    transition: width .75s;
}

#icon-github:hover, #icon-linkedin:hover, #icon-email:hover {
    width: 60px;
    transition: width 1s;
}

/* Keyframes */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-right: .15em solid transparent }
    50% { border-color: orange; }
}

@keyframes show {
    from, to { visibility: visible }
    from { opacity: 0; } 
    to { opacity: 1 }
}

/* Media Query */
@media only screen and (min-width: 1020px) {
    body {
        font-size: 1.75rem;
    }
    #presentation .typing-container {
        width: 680px;
        height: 36vh;
        margin-top: -40px;
    }
    .typing-line p {
        font-size: 4rem;
    }    
    .typing-container .button-portfolio {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 1020px) {
    body {
        font-size: 1.25rem;
    }
    .project-card-info h2 {
        font-size: 3rem;
    }
    #presentation .typing-container {
        width: 46%;
        height: 36vh;
        margin-top: -40px;
    }
    .typing-line p {
        font-size: 3rem;
    }    
    .typing-container .button-portfolio {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 2rem;
    }
    .section-title {
        font-size: 6rem;
    }
    .project-card-info h2{
        font-size: 3rem
    }
    #presentation .typing-container {
        width: 80%;
        height: 38vh;
        margin-top: -40px;
    }
    .typing-line p {
        font-size: 3rem;
    }
    #portfolio .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 90%;
        margin: auto; */
    }    
}

@media only screen and (max-width: 412px) {
    h1 {
        font-size: 2rem
    }
    #presentation {
        min-height: 70vh;
    }
    #presentation .typing-container{
        height: 150px;
        width: 300px;
        margin-left: 15px;
        margin-top: -35px;
    }
    .typing-line p {
        font-size: 2rem;
    }    
    .typing-container .button-portfolio {
        font-size: 1rem;
    }
}
